# # OpenAI Configuration
# OPENAI_API_KEY="your-openai-api-key-here"
# OPENAI_MODEL_NAME="gpt-4o"

# # Serper API Configuration
# SERPER_API_KEY="your-serper-api-key-here"

#Local API endpoint (lm studio)
LM_STUDIO_URL="http://localhost:1234/v1"

# Optional for Email Notification
# EMAIL_FROM=<>
# EMAIL_KEY=<>
# EMAIL_TO=<>
#OTEL_SDK_DISABLED=true
